<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flip Card</title>

    <style>

        body {
            margin: 0 auto;
            display: block;
            margin: 0;
            width:100%;
            height:100%;       
        }


        header {
            height: 100px;
            margin: 0;
            background-color: #8904B1;
            display: flex;
        }


        img {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
        

        /* AQUI MOVEMOS O TÍTULO */

        .titulo {
            display: flex;
            height: 50px;
            margin: 20px 0 60px 70px;
        }


        h2{
            font-family: Century sans-serif;
            font-size: 25pt;
        }

        /*-----------------------*/

        

        /*-------------------------------*/
        /* REFERENTE A POSIÇÃO DOS CARDS (como se fosse o body)*/
        .corpo{
            display:flex;
            position: relative;
            width: 1200px;
            height: 300px;
            justify-content:center;
            align-items:center;
        }
        /*-------------------------------*/


        /*-------------------*/
        /* TAMANHO DOS CARDS*/
        .conteudo {
            position: relative;
            width: 180px;
            height: 240px;
            margin-left:100px;  
        }
        /*-------------------*/


        /*-------------------*/
        /* ROTAÇÃO DE CARDS */       
        .cartao {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.3s linear;
        }

        /* PARTE ESSENCIAL DO CÓDIGO */
        .cartao:hover{
            transform: rotateY(180deg);
        }


        .frente {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #D358F7;
            color: #333;
            /*firulas*/
            border-radius: 20px;
            text-align: center;
        }


        .traseira {
            /* PARTE ESSENCIAL DO CÓDIGO */
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #E2A9F3;
            color: #333;
            transform: rotateY(180deg);
            /*firulas*/
            border-radius: 20px;
            text-align: center;
        }
        /*-------------------*/

        /*-----------------------------------------------------------------------------------------*/    
     

    </style>

</head>
<body>
    <header></header>
    <!-- Primeira Linha-->

    <div class="titulo">
        <h2> Psicólogos Formados</h2>
    </div>
    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente"> Frente </div>
                <div class="traseira"><img src="img/Cute.jpg" /></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>
    </div>

    <!-- Segunda Linha-->

    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>


        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>


        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><img src="img/Cute2.jpg" /></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

    </div>



    <div class="titulo">
        <h2> Psicólogos Voluntários</h2>
    </div>




    <!-- Terceira Linha -->


    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>
        </div>

    </div>
    <!-- Quarta Linha -->


    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>
        </div>

        </div>



</body>
</html>