<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>

        body
        {
        margin: 0;
        padding: 0;
        }

        .box
        {
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 135px);
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective( 1000px);
        }

            .box div {
                position: absolute;
                top: 0;
                left: 0;
                height: 400px;
                width: 300px;
                display: flex;
                transform-style: preserve-3d;
                flex-flow: row wrap;
                
            }
        
        .box div span
        {
            position: relative;
            display: block;
            width: 100px;
            height:100px;
            background: #000000;
            animation: animate 2.8s linear infinite;
            margin: 10px;
        }


        @keyframes animate {

            0% {
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);}
            }
            
            }




    </style>


    <meta charset="pt-br" />
    <title>rotate</title>
</head>
<body>
    <div class="box">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>