<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Flip Card</title>

    <style>

        body {
            margin: 0 auto;
            display: block;
        }

        header {
            height: 50px;
            margin: 0;
            background-color:;
            display: flex;
        }

        /* aonde se ajeita a posição dos cards */
        .corpo {
            position: relative;
            width: 1200px;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        /*tamanho*/
        .conteudo {
            position: relative;
            width: 200px;
            height: 300px;
            /*background: green;
            */
        }

        .cartao {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.6s ease;
            margin-left: 200px;
            /*background: yellow;*/
        }

            .cartao:hover {
                transform: rotateY(180deg);
            }

        .frente {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #333;
            /*firulas*/
            border-radius: 20px;
            text-align: center;
            margin: 100px;
        }

        .traseira {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #fafafa;
            color: #333;
            transform: rotateY(180deg);
            /*firulas*/
            border-radius: 20px;
            text-align: center;
            margin: 100px;
        }
    </style>

</head>
<body>
    <header></header>

    <div class="corpo">
        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>

        <div class="conteudo">

            <div class="cartao">

                <div class="frente"><p>Frente</p></div>
                <div class="traseira"><p>Traseira</p></div>


            </div>

        </div>
    </div>

</body>
